# test

./: README.md  pom.xml
src/main/java/com/epam/interview/: Application.java
src/main/java/com/epam/interview/controller/: ClientController.java
src/main/java/com/epam/interview/dto/: ClientDto.java  IdSetWrapper.java
src/main/java/com/epam/interview/exception/: ControllerExceptionHandler.java  NoClientExistsException.java  ServiceException.java
src/main/java/com/epam/interview/mapper/: ClientMapper.java
src/main/java/com/epam/interview/model/: Client.java  Risk.java
src/main/java/com/epam/interview/repository/: ClientRepository.java
src/main/java/com/epam/interview/service/: ClientService.java
src/main/java/com/epam/interview/service/impl/: ClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/epam/interview/controller/: ClientControllerTest.java
src/test/java/com/epam/interview/service/: ClientServiceImplITest.java  ClientServiceImplTest.java
